<?xml version="1.0" encoding="utf-8" ?>
<Сотрудники>
  <Сотрудник>
    <ФИО>Сейранян Самвел Гагикович</ФИО>
    <Год_рождения>1985</Год_рождения>
    <Список_Работ>
      <Работа>
        <Название_должности>Менеджер</Название_должности>
        <Дата_начала>01.01.2010</Дата_начала>
        <Дата_окончания>31.12.2015</Дата_окончания>
        <Отдел>Отдел продаж</Отдел>
      </Работа>
      <Работа>
        <Название_должности>Руководитель отдела</Название_должности>
        <Дата_начала>01.01.2016</Дата_начала>
        <Дата_окончания></Дата_окончания>
        <Отдел>Отдел продаж</Отдел>
      </Работа>
    </Список_Работ>
    <Список_Зарплат>
      <Зарплата>
        <Год>2010</Год>
        <Месяц>01</Месяц>
        <Итого>50000</Итого>
      </Зарплата>
      <Зарплата>
        <Год>2010</Год>
        <Месяц>02</Месяц>
        <Итого>50000</Итого>
      </Зарплата>
    </Список_Зарплат>
  </Сотрудник>

  <Сотрудник>
    <ФИО>Петров Павел Константинович</ФИО>
    <Год_рождения>1990</Год_рождения>
    <Список_Работ>
      <Работа>
        <Название_должности>Инженер</Название_должности>
        <Дата_начала>01.01.2012</Дата_начала>
        <Дата_окончания>30.06.2017</Дата_окончания>
        <Отдел>Отдел разработки</Отдел>
      </Работа>
      <Работа>
        <Название_должности>Старший инженер</Название_должности>
        <Дата_начала>01.07.2017</Дата_начала>
        <Дата_окончания></Дата_окончания>
        <Отдел>Отдел разработки</Отдел>
      </Работа>
    </Список_Работ>
    <Список_Зарплат>
      <Зарплата>
        <Год>2012</Год>
        <Месяц>01</Месяц>
        <Итого>60000</Итого>
      </Зарплата>
      <Зарплата>
        <Год>2012</Год>
        <Месяц>02</Месяц>
        <Итого>60000</Итого>
      </Зарплата>
    </Список_Зарплат>
  </Сотрудник>
  <Сотрудник>
    <ФИО>Ignatov Ivan Masalych</ФИО>
    <Год_рождения>1990</Год_рождения>
    <Список_Работ>
      <Работа>
        <Название_должности>Менеджер</Название_должности>
        <Дата_начала>01.01.2015</Дата_начала>
        <Дата_окончания>31.12.2019</Дата_окончания>
        <Отдел>Отдел продаж</Отдел>
      </Работа>
      <Работа>
        <Название_должности>Руководитель отдела</Название_должности>
        <Дата_начала>01.01.2020</Дата_начала>
        <Дата_окончания></Дата_окончания>
        <Отдел>Отдел продаж</Отдел>
      </Работа>
    </Список_Работ>
    <Список_Зарплат>
      <Зарплата>
        <Год>2015</Год>
        <Месяц>01</Месяц>
        <Итого>1000</Итого>
      </Зарплата>
      <Зарплата>
        <Год>2016</Год>
        <Месяц>02</Месяц>
        <Итого>1500</Итого>
      </Зарплата>
    </Список_Зарплат>
  </Сотрудник>

  <Сотрудник>
    <ФИО>Сидоров Сидор Сидорович</ФИО>
    <Год_рождения>1985</Год_рождения>
    <Список_Работ>
      <Работа>
        <Название_должности>Аналитик</Название_должности>
        <Дата_начала>01.01.2012</Дата_начала>
        <Дата_окончания>31.12.2016</Дата_окончания>
        <Отдел>Отдел аналитики</Отдел>
      </Работа>
      <Работа>
        <Название_должности>Старший аналитик</Название_должности>
        <Дата_начала>01.01.2017</Дата_начала>
        <Дата_окончания></Дата_окончания>
        <Отдел>Отдел аналитики</Отдел>
      </Работа>
    </Список_Работ>
    <Список_Зарплат>
      <Зарплата>
        <Год>2012</Год>
        <Месяц>01</Месяц>
        <Итого>1200</Итого>
      </Зарплата>
      <Зарплата>
        <Год>2013</Год>
        <Месяц>02</Месяц>
        <Итого>1800</Итого>
      </Зарплата>
    </Список_Зарплат>
  </Сотрудник>
 </Сотрудники>